{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database= GymManagmentG02;Trusted_Connection=true;TrustServerCertificate= true"
  }
}
